@sinclair/typebox: TNumber
Module: yargs-typebox / <internal>
Interface TNumber
interface TNumber {
    [Hint]?: string;
    [Kind]: "Number";
    [OptionalKind]?: string;
    [ReadonlyKind]?: string;
    $id?: string;
    $schema?: string;
    default?: any;
    description?: string;
    examples?: any;
    exclusiveMaximum?: number;
    exclusiveMinimum?: number;
    maximum?: number;
    minimum?: number;
    multipleOf?: number;
    params: unknown[];
    readOnly?: boolean;
    static: number;
    title?: string;
    type: "number";
    writeOnly?: boolean;
}
Hierarchy (.TNumber">view full)
TSchema
NumberOptions
TNumber
Index
Properties
[Hint]?
[Kind]
[OptionalKind]?
[ReadonlyKind]?
$id?
$schema?
default?
description?
examples?
exclusiveMaximum?
exclusiveMinimum?
maximum?
minimum?
multipleOf?
params
readOnly?
static
title?
type
writeOnly?
Properties
Optional [Hint]
[Hint]?: string
Inherited from TSchema.[Hint]
[Kind]
[Kind]: "Number"
Overrides TSchema.[Kind]
Optional [OptionalKind]
[OptionalKind]?: string
Inherited from TSchema.[OptionalKind]
Optional [ReadonlyKind]
[ReadonlyKind]?: string
Inherited from TSchema.[ReadonlyKind]
Optional $id
$id?: string
Id for this schema
Inherited from NumberOptions.$id
Optional $schema
$schema?: string
Inherited from NumberOptions.$schema
Optional default
default?: any
Default value for this schema
Inherited from NumberOptions.default
Optional description
description?: string
Description of this schema
Inherited from NumberOptions.description
Optional examples
examples?: any
Example values matching this schema
Inherited from NumberOptions.examples
Optional exclusiveMaximum
exclusiveMaximum?: number
Inherited from NumberOptions.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number
Inherited from NumberOptions.exclusiveMinimum
Optional maximum
maximum?: number
Inherited from NumberOptions.maximum
Optional minimum
minimum?: number
Inherited from NumberOptions.minimum
Optional multipleOf
multipleOf?: number
Inherited from NumberOptions.multipleOf
params
params: unknown[]
Inherited from TSchema.params
Optional readOnly
readOnly?: boolean
Optional annotation for readOnly
Inherited from NumberOptions.readOnly
static
static: number
Overrides TSchema.static
Optional title
title?: string
Title of this schema
Inherited from NumberOptions.title
type
type: "number"
Optional writeOnly
writeOnly?: boolean
Optional annotation for writeOnly
Inherited from NumberOptions.writeOnly
