@sinclair/typebox: TObject
Module: yargs-typebox / <internal>
Interface TObject<T>
interface TObject<T> {
    [Hint]?: string;
    [Kind]: "Object";
    [OptionalKind]?: string;
    [ReadonlyKind]?: string;
    $id?: string;
    $schema?: string;
    additionalProperties?: TAdditionalProperties;
    default?: any;
    description?: string;
    examples?: any;
    maxProperties?: number;
    minProperties?: number;
    params: unknown[];
    properties: T;
    readOnly?: boolean;
    required?: string[];
    static: Evaluate<Readonly<Partial<Pick<{
        [K in string | number | symbol]: Static<T[K], unknown[]>
    }, ReadonlyOptionalPropertyKeys<T>>>> & Readonly<Pick<{
        [K in string | number | symbol]: Static<T[K], unknown[]>
    }, ReadonlyPropertyKeys<T>>> & Partial<Pick<{
        [K in string | number | symbol]: Static<T[K], unknown[]>
    }, OptionalPropertyKeys<T>>> & Required<Pick<{
        [K in string | number | symbol]: Static<T[K], unknown[]>
    }, Exclude<keyof T, ReadonlyOptionalPropertyKeys<T> | ReadonlyPropertyKeys<T> | OptionalPropertyKeys<T>>>>>;
    title?: string;
    type: "object";
    writeOnly?: boolean;
}
Type Parameters
T extends TProperties = TProperties
Hierarchy (.TObject">view full)
TSchema
ObjectOptions
TObject
Index
Properties
[Hint]?
[Kind]
[OptionalKind]?
[ReadonlyKind]?
$id?
$schema?
additionalProperties?
default?
description?
examples?
maxProperties?
minProperties?
params
properties
readOnly?
required?
static
title?
type
writeOnly?
Properties
Optional [Hint]
[Hint]?: string
Inherited from TSchema.[Hint]
[Kind]
[Kind]: "Object"
Overrides TSchema.[Kind]
Optional [OptionalKind]
[OptionalKind]?: string
Inherited from TSchema.[OptionalKind]
Optional [ReadonlyKind]
[ReadonlyKind]?: string
Inherited from TSchema.[ReadonlyKind]
Optional $id
$id?: string
Id for this schema
Inherited from ObjectOptions.$id
Optional $schema
$schema?: string
Inherited from ObjectOptions.$schema
Optional additionalProperties
additionalProperties?: TAdditionalProperties
Additional property constraints for this object
Overrides ObjectOptions.additionalProperties
Optional default
default?: any
Default value for this schema
Inherited from ObjectOptions.default
Optional description
description?: string
Description of this schema
Inherited from ObjectOptions.description
Optional examples
examples?: any
Example values matching this schema
Inherited from ObjectOptions.examples
Optional maxProperties
maxProperties?: number
The maximum number of properties allowed on this object
Inherited from ObjectOptions.maxProperties
Optional minProperties
minProperties?: number
The minimum number of properties allowed on this object
Inherited from ObjectOptions.minProperties
params
params: unknown[]
Inherited from TSchema.params
properties
properties: T
Optional readOnly
readOnly?: boolean
Optional annotation for readOnly
Inherited from ObjectOptions.readOnly
Optional required
required?: string[]
static
static: Evaluate<Readonly<Partial<Pick<{
    [K in string | number | symbol]: Static<T[K], unknown[]>
}, ReadonlyOptionalPropertyKeys<T>>>> & Readonly<Pick<{
    [K in string | number | symbol]: Static<T[K], unknown[]>
}, ReadonlyPropertyKeys<T>>> & Partial<Pick<{
    [K in string | number | symbol]: Static<T[K], unknown[]>
}, OptionalPropertyKeys<T>>> & Required<Pick<{
    [K in string | number | symbol]: Static<T[K], unknown[]>
}, Exclude<keyof T, ReadonlyOptionalPropertyKeys<T> | ReadonlyPropertyKeys<T> | OptionalPropertyKeys<T>>>>>
Overrides TSchema.static
Optional title
title?: string
Title of this schema
Inherited from ObjectOptions.title
type
type: "object"
Optional writeOnly
writeOnly?: boolean
Optional annotation for writeOnly
Inherited from ObjectOptions.writeOnly
