@sinclair/typebox: ArrayOptions
Module: yargs-typebox / <internal>
Interface ArrayOptions
interface ArrayOptions {
    $id?: string;
    $schema?: string;
    contains?: TSchema;
    default?: any;
    description?: string;
    examples?: any;
    maxContains?: number;
    maxItems?: number;
    minContains?: number;
    minItems?: number;
    readOnly?: boolean;
    title?: string;
    uniqueItems?: boolean;
    writeOnly?: boolean;
}
Hierarchy (.ArrayOptions">view full)
SchemaOptions
ArrayOptions
TArray
Index
Properties
$id?
$schema?
contains?
default?
description?
examples?
maxContains?
maxItems?
minContains?
minItems?
readOnly?
title?
uniqueItems?
writeOnly?
Properties
Optional $id
$id?: string
Id for this schema
Inherited from SchemaOptions.$id
Optional $schema
$schema?: string
Inherited from SchemaOptions.$schema
Optional contains
contains?: TSchema
A schema for which some elements should match
Optional default
default?: any
Default value for this schema
Inherited from SchemaOptions.default
Optional description
description?: string
Description of this schema
Inherited from SchemaOptions.description
Optional examples
examples?: any
Example values matching this schema
Inherited from SchemaOptions.examples
Optional maxContains
maxContains?: number
A maximum number of contains schema matches
Optional maxItems
maxItems?: number
The maximum number of items in this array
Optional minContains
minContains?: number
A minimum number of contains schema matches
Optional minItems
minItems?: number
The minimum number of items in this array
Optional readOnly
readOnly?: boolean
Optional annotation for readOnly
Inherited from SchemaOptions.readOnly
Optional title
title?: string
Title of this schema
Inherited from SchemaOptions.title
Optional uniqueItems
uniqueItems?: boolean
Should this schema contain unique items
Optional writeOnly
writeOnly?: boolean
Optional annotation for writeOnly
Inherited from SchemaOptions.writeOnly
