@sinclair/typebox: TString
Module: yargs-typebox / <internal>
Interface TString
interface TString {
    [Hint]?: string;
    [Kind]: "String";
    [OptionalKind]?: string;
    [ReadonlyKind]?: string;
    $id?: string;
    $schema?: string;
    contentEncoding?: StringContentEncodingOption;
    contentMediaType?: string;
    default?: any;
    description?: string;
    examples?: any;
    format?: StringFormatOption;
    maxLength?: number;
    minLength?: number;
    params: unknown[];
    pattern?: string;
    readOnly?: boolean;
    static: string;
    title?: string;
    type: "string";
    writeOnly?: boolean;
}
Hierarchy (.TString">view full)
TSchema
StringOptions
TString
Index
Properties
[Hint]?
[Kind]
[OptionalKind]?
[ReadonlyKind]?
$id?
$schema?
contentEncoding?
contentMediaType?
default?
description?
examples?
format?
maxLength?
minLength?
params
pattern?
readOnly?
static
title?
type
writeOnly?
Properties
Optional [Hint]
[Hint]?: string
Inherited from TSchema.[Hint]
[Kind]
[Kind]: "String"
Overrides TSchema.[Kind]
Optional [OptionalKind]
[OptionalKind]?: string
Inherited from TSchema.[OptionalKind]
Optional [ReadonlyKind]
[ReadonlyKind]?: string
Inherited from TSchema.[ReadonlyKind]
Optional $id
$id?: string
Id for this schema
Inherited from StringOptions.$id
Optional $schema
$schema?: string
Inherited from StringOptions.$schema
Optional contentEncoding
contentEncoding?: StringContentEncodingOption
The content encoding for this string
Inherited from StringOptions.contentEncoding
Optional contentMediaType
contentMediaType?: string
The content media type for this string
Inherited from StringOptions.contentMediaType
Optional default
default?: any
Default value for this schema
Inherited from StringOptions.default
Optional description
description?: string
Description of this schema
Inherited from StringOptions.description
Optional examples
examples?: any
Example values matching this schema
Inherited from StringOptions.examples
Optional format
format?: StringFormatOption
A format this string should match
Inherited from StringOptions.format
Optional maxLength
maxLength?: number
The maximum string length
Inherited from StringOptions.maxLength
Optional minLength
minLength?: number
The minimum string length
Inherited from StringOptions.minLength
params
params: unknown[]
Inherited from TSchema.params
Optional pattern
pattern?: string
A regular expression pattern this string should match
Inherited from StringOptions.pattern
Optional readOnly
readOnly?: boolean
Optional annotation for readOnly
Inherited from StringOptions.readOnly
static
static: string
Overrides TSchema.static
Optional title
title?: string
Title of this schema
Inherited from StringOptions.title
type
type: "string"
Optional writeOnly
writeOnly?: boolean
Optional annotation for writeOnly
Inherited from StringOptions.writeOnly
